asgiref==3.3.1
Brotli==1.0.9
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
cycler==0.10.0
Django==3.1.7
Flask==1.1.2
Flask-Compress==1.9.0
future==0.18.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.3.1
MarkupSafe==1.1.1
matplotlib==3.4.0
mpld3==0.5.2
numpy==1.20.1
pandas==1.2.3
Pillow==8.1.2
plotly==4.14.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
retrying==1.3.3
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.4
Werkzeug==1.0.1
