{%extends 'base.html'%}


{% block content %}
<div class="container-center col-md-offset-3">
<div class="p-4 m-4">
    <div class="row">
        <div Class="col-md-offset-3 col-md-6">
             <form action="/GenData" method="post"> {% csrf_token %}
    <h1 class="h3 mb-3 fw-normal text-center mt-2">Click to get Random Plots</h1>
<!--    <div class="form-floating">-->
<!--      <input type="interger" name="SeedValue"  class="form-control mt-2" id="floatingInput" placeholder="Integer Value">-->
<!--      <label for="floatingInput">Seed Value</label>-->
<!--    </div>-->
    <button class="w-100 btn btn-lg btn-primary mt-2" type="submit">Generate and Plot Data</button>
    <p class="mt-5 mb-3 text-muted text-center ">&copy; 2021</p>
    </form>
        </div>
    </div>
</div>

</div>
{% endblock %}